<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vh2-Q4-Et5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Kittens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ow-PC-fLr">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9pL-W8-Mwc"/>
                                    <constraint firstAttribute="height" constant="200" id="DJb-Hk-pUo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kittens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-Bb-I2P">
                                <rect key="frame" x="200" y="445" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-IV-AuO">
                                <rect key="frame" x="250" y="502" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xPK-lF-1US"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeS-Bb-I2P" firstAttribute="centerX" secondItem="7Ow-PC-fLr" secondAttribute="centerX" id="4aM-ew-Jg8"/>
                            <constraint firstAttribute="centerX" secondItem="7Ow-PC-fLr" secondAttribute="centerX" id="Biy-Ug-cFa"/>
                            <constraint firstItem="jeS-Bb-I2P" firstAttribute="top" secondItem="7Ow-PC-fLr" secondAttribute="bottom" constant="45" id="DFL-z3-scR"/>
                            <constraint firstItem="1eo-IV-AuO" firstAttribute="centerX" secondItem="7Ow-PC-fLr" secondAttribute="centerX" id="EdP-RJ-7a4"/>
                            <constraint firstAttribute="centerY" secondItem="7Ow-PC-fLr" secondAttribute="centerY" id="Ewc-J0-wK1"/>
                            <constraint firstItem="1eo-IV-AuO" firstAttribute="top" secondItem="7Ow-PC-fLr" secondAttribute="bottom" constant="102" id="GkV-NF-0i7"/>
                            <constraint firstItem="jeS-Bb-I2P" firstAttribute="width" secondItem="7Ow-PC-fLr" secondAttribute="width" id="aHl-lA-Enq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mIm-MP-3a2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="chs-Bl-btd">
            <objects>
                <viewController id="dQa-mT-LIz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCN-ac-wQT"/>
                        <viewControllerLayoutGuide type="bottom" id="kf9-aW-87E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZd-Ec-DjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngQ-Cx-fMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MkB-eC-air">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vh2-Q4-Et5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5p-K8-PPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jmY-Y8-nwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbY-uj-Wew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="429"/>
        </scene>
    </scenes>
</document>
